<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="Name"
        />

    <ImageView
        android:id="@+id/ivFoodPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFoodName"
        />

    <TextView
        android:id="@+id/tvPriceText"
        android:text="Price:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFoodPhoto" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPriceText"
        />
    <Button
        android:id="@+id/bOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Add to cart"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivFoodPhoto"
        />
</RelativeLayout>